<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="raiz" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.ControladorVentanaPais">
    <items>

        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <SplitPane dividerPositions="0.15" orientation="VERTICAL" prefHeight="600.0" prefWidth="400.0">
                    <items>

                        <AnchorPane prefHeight="184.0" prefWidth="398.0">
                            <children>
                        <BorderPane layoutX="109.0" layoutY="20.0" prefHeight="39.0" prefWidth="181.0">
                           <center>
                                      <Label fx:id="nombreLugar" contentDisplay="CENTER" text="Nombre del lugar" textAlignment="CENTER" textOverrun="CLIP" BorderPane.alignment="CENTER">
                                          <font>
                                              <Font name="System Bold" size="20.0" />
                                          </font>
                              </Label>
                           </center>
                           <bottom>
                                      <Label fx:id="diaYHora" text="Dia, hora" textAlignment="CENTER" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                            </children>
                        </AnchorPane>

                        <AnchorPane prefHeight="378.0" prefWidth="300.0">
                            <children>
                                <ImageView fitHeight="450.0" fitWidth="375.0" layoutX="12.0" layoutY="28.0" pickOnBounds="true" />
                            </children>
                        </AnchorPane>

                    </items>
                </SplitPane>
            </children>
        </AnchorPane>

        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <SplitPane fx:id="contenedorDerecha" dividerPositions="0.6755852842809364" orientation="VERTICAL" prefHeight="600.0" prefWidth="400.0">
                    <items>
                        <AnchorPane prefWidth="398.0">
                            <children>
                                <Label fx:id="descripcionPais" alignment="TOP_LEFT" layoutX="20.0" layoutY="20.0" prefHeight="323.0" prefWidth="353.0" text="Aca es donde van a ir escritas las pistas asi es como se verian con mas renglones de texto escrito" wrapText="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                        <HBox alignment="CENTER" layoutX="19.0" layoutY="343.0" prefHeight="39.0" prefWidth="360.0" spacing="50.0">
                           <children>
                              <Button focusTraversable="false" mnemonicParsing="false" onAction="#anotar" prefHeight="40.0" prefWidth="100.0" text="Anotar">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button focusTraversable="false" mnemonicParsing="false" onAction="#mostrarLadrones" prefHeight="40.0" prefWidth="100.0" text="Ladrones">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                            </children></AnchorPane>
                        <AnchorPane prefHeight="155.0" prefWidth="398.0">
                            <children>
                                <VBox prefHeight="191.0" prefWidth="396.0" spacing="5.0">
                                    <children>
                                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#verPosiblesDestinos" prefHeight="40.0" prefWidth="250.0" text="Ver posibles destinos">
                                            <font>
                                                <Font size="16.0" />
                                            </font></Button>
                                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#investigar" prefHeight="40.0" prefWidth="250.0" text="Investigar">
                                            <font>
                                                <Font size="16.0" />
                                            </font></Button>
                                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#viajar" prefHeight="40.0" prefWidth="250.0" text="Viajar">
                                            <font>
                                                <Font size="16.0" />
                                            </font></Button>
                                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#consultar" prefHeight="40.0" prefWidth="250.0" text="Computadora">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="75.0" right="75.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </children></AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>

    </items>
</SplitPane>
