<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="91.0" maxWidth="300.0" minHeight="61.0" minWidth="196.0" prefHeight="91.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.Controlador">
   <children>
      <Button layoutX="40.0" layoutY="33.0" maxHeight="21.0" minHeight="20.0" minWidth="50.0" mnemonicParsing="false" onAction="#botonSi" prefHeight="21.0" text="Si">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="121.0" layoutY="33.0" maxHeight="21.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#botonNo" prefHeight="21.0" text="No">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="40.0" layoutY="14.0" text="Queres salir del juego?" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="labelResultado" layoutX="92.0" layoutY="60.0" text="Label" />
   </children>
</AnchorPane>
