<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="350.0" maxWidth="300.0" minHeight="350.0" minWidth="300.0" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="217.0" layoutY="301.0" mnemonicParsing="false" text="Guardar" />
      <TextArea layoutX="14.0" layoutY="14.0" prefHeight="260.0" prefWidth="270.0" text="* Pistas *" />
      <TextArea layoutX="14.0" layoutY="290.0" prefHeight="45.0" prefWidth="190.0" />
   </children>
</AnchorPane>
