<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="raiz" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleOnKeyPressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.ControladorVentanaComputadora">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <SplitPane dividerPositions="0.13316582914572864" onKeyPressed="#handleOnKeyPressed" orientation="VERTICAL" prefHeight="400.0" prefWidth="300.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Label layoutX="83.0" layoutY="-1.0" text="Computadora">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                                <Label fx:id="diaYHora" layoutX="125.0" layoutY="28.0" text="Dia, hora" />
                            </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="340.0" maxWidth="300.0" minHeight="340.0" minWidth="300.0" prefHeight="340.0" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="315.0" fitWidth="275.0" layoutX="13.0" layoutY="13.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../Pictures/Saved%20Pictures/paris.jpg" />
                           </image>
                        </ImageView>
                        <VBox layoutX="13.0" layoutY="8.0" prefHeight="315.0" prefWidth="275.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="54.0" prefWidth="275.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="100.0" text="Sexo" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="54.0" prefWidth="275.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="100.0" text="Hobby" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="54.0" prefWidth="275.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="100.0" text="Cabello" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="54.0" prefWidth="275.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="100.0" text="Seña" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="54.0" prefWidth="275.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="100.0" text="Vehiculo" />
                                    <TextField />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <SplitPane fx:id="contenedorDerecha" dividerPositions="0.7537688442211056" orientation="VERTICAL" prefHeight="400.0" prefWidth="300.0">
                    <items>
                        <AnchorPane maxHeight="255.0" maxWidth="300.0" minHeight="0.0" minWidth="0.0" onKeyPressed="#handleOnKeyPressed" prefHeight="255.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="textoInstructivo" layoutX="28.0" layoutY="36.0" prefHeight="184.0" prefWidth="243.0" text="Ingrese las caracteristicas conocidas del ladron. Si no sabe, deje en blanco." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                        <AnchorPane maxHeight="155.0" maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="155.0" prefWidth="210.0">
                     <children>
                                <Button layoutX="80.0" layoutY="10.0" mnemonicParsing="false" onAction="#investigar" prefHeight="25.0" prefWidth="140.0" text="Investigar" />
                        <Button layoutX="80.0" layoutY="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Consultar la Interpol" />
                        <Button layoutX="80.0" layoutY="70.0" mnemonicParsing="false" onAction="#viajar" prefHeight="25.0" prefWidth="140.0" text="Viajar" />
                        <Button layoutX="80.0" layoutY="40.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="140.0" text="Ver posibles destinos" />
                     </children></AnchorPane>
                    </items>
                </SplitPane>
            </children></AnchorPane>
    </items>
</SplitPane>
