<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.ControladorVentanaPais">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <SplitPane dividerPositions="0.13316582914572864" orientation="VERTICAL" prefHeight="400.0" prefWidth="300.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Label fx:id="nombreLugar" layoutX="83.0" layoutY="-1.0" text="Nombre del Lugar">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                                <Label fx:id="diaYHora" layoutX="125.0" layoutY="28.0" text="Dia, hora" />
                            </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="340.0" maxWidth="300.0" minHeight="340.0" minWidth="300.0" prefHeight="340.0" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="315.0" fitWidth="275.0" layoutX="13.0" layoutY="13.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../Pictures/Saved%20Pictures/paris.jpg" />
                           </image>
                        </ImageView>
                     </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <SplitPane dividerPositions="0.7537688442211056" orientation="VERTICAL" prefHeight="400.0" prefWidth="300.0">
                    <items>
                        <AnchorPane maxHeight="255.0" maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="255.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="descripcionPais" alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="160.0" prefWidth="266.0" text="Aca es donde van a ir escritas las pistas asi es como se verian con mas renglones de texto escrito" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="216.0" mnemonicParsing="false" text="Anotar" />
                     </children></AnchorPane>
                        <AnchorPane maxHeight="155.0" maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="155.0" prefWidth="210.0">
                     <children>
                                <Button layoutX="80.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Investigar" />
                        <Button layoutX="80.0" layoutY="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Consultar la Interpol" />
                        <Button layoutX="80.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Viajar" />
                        <Button layoutX="80.0" layoutY="40.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="140.0" text="Ver posibles destinos" />
                     </children></AnchorPane>
                    </items>
                </SplitPane>
            </children></AnchorPane>
    </items>
</SplitPane>
